# spring-cp6-aop

./: pom.xml
src/main/java/com/zyb/advice/: GreetingAfterAdvice.java  GreetingBeforeAdvice.java  GreetingInterceptor.java  NaiveWaiter.java  TestBeforeAdvice.java  TestBeforeAdvice1.java  TestBeforeAdvice2.java  TransactionManager.java  Waiter.java
src/main/java/com/zyb/proxy/: CglibProxy.java  ForumExceptionService.java  ForumService.java  ForumServiceImpl.java  MethodPerformace.java  PerformaceHandler.java  PerformanceMonitor.java  TestForumService.java
src/main/resources/: JDK动态代理和cglib动态代理的区别  beans1.xml
